annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=FinancePersonal
application.vendor=alexi
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FinancePersonal.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/FinancePersonal
endorsed.classpath=
excludes=
file.reference.flatlaf-3.5.2.jar=../../../Downloads/herramientas aapache/flatlaf-3.5.2.jar
file.reference.hk2-api-3.0.4.jar=../../../Downloads/hk2-api-3.0.4.jar
file.reference.hk2-locator-3.0.4.jar=../../../Downloads/hk2-locator-3.0.4.jar
file.reference.hk2-utils-3.0.4.jar=../../../Downloads/hk2-utils-3.0.4.jar
file.reference.istack-commons-runtime-4.0.1.jar=../../../Downloads/libreriasActualizadas/libreriasActualizadas/istack-commons-runtime-4.0.1.jar
file.reference.jackson-annotations-2.15.2.jar=../../../Downloads/libreriasActualizadas/libreriasActualizadas/jackson-annotations-2.15.2.jar
file.reference.jackson-core-2.15.2.jar=../../../Downloads/libreriasActualizadas/libreriasActualizadas/jackson-core-2.15.2.jar
file.reference.jackson-databind-2.15.2.jar=../../../Downloads/libreriasActualizadas/libreriasActualizadas/jackson-databind-2.15.2.jar
file.reference.jackson-module-jakarta-xmlbind-annotations-2.15.2.jar=../../../Downloads/libreriasActualizadas/libreriasActualizadas/jackson-module-jakarta-xmlbind-annotations-2.15.2.jar
file.reference.jackson-module-jakarta-xmlbind-annotations-2.15.4-javadoc.jar=../../../Downloads/libreriasActualizadas/libreriasActualizadas/jackson-module-jakarta-xmlbind-annotations-2.15.4-javadoc.jar
file.reference.jakarta.activation-api-2.1.0.jar=../../../Downloads/libreriasActualizadas/libreriasActualizadas/jakarta.activation-api-2.1.0.jar
file.reference.jakarta.annotation-api-2.1.1.jar=../../../Downloads/jakarta.annotation-api-2.1.1.jar
file.reference.jakarta.annotation-api-2.1.1.jar-1=../../../Downloads/libreriasActualizadas/libreriasActualizadas/jakarta.annotation-api-2.1.1.jar
file.reference.jakarta.inject-api-2.0.1.jar=../../../Downloads/jakarta.inject-api-2.0.1.jar
file.reference.jakarta.servlet-api-5.0.0.jar=../../../Downloads/jakarta.servlet-api-5.0.0.jar
file.reference.jakarta.validation-api-3.0.2.jar=../../../Downloads/libreriasActualizadas/libreriasActualizadas/jakarta.validation-api-3.0.2.jar
file.reference.jakarta.ws.rs-api-3.1.0.jar=../../../Downloads/jakarta.ws.rs-api-3.1.0.jar
file.reference.jakarta.xml.bind-api-4.0.0.jar=../../../Downloads/libreriasActualizadas/libreriasActualizadas/jakarta.xml.bind-api-4.0.0.jar
file.reference.javax.inject-1.jar=../../../Downloads/javax.inject-1.jar
file.reference.jaxb-core-4.0.2.jar=../../../Downloads/libreriasActualizadas/libreriasActualizadas/jaxb-core-4.0.2.jar
file.reference.jaxb-runtime-4.0.2.jar=../../../Downloads/libreriasActualizadas/libreriasActualizadas/jaxb-runtime-4.0.2.jar
file.reference.jcalendar-tz-1.3.3-4.jar=jcalendar-tz-1.3.3-4.jar/jcalendar-tz-1.3.3-4.jar
file.reference.jersey-client-3.1.0.jar=../../../Downloads/jersey-client-3.1.0.jar
file.reference.jersey-common-3.1.0.jar=../../../Downloads/jersey-common-3.1.0.jar
file.reference.jersey-container-jetty-servlet-3.1.0.jar=../../../Downloads/jersey-container-jetty-servlet-3.1.0.jar
file.reference.jersey-container-servlet-3.1.0__2_.jar=../../../Downloads/jersey-container-servlet-3.1.0 (2).jar
file.reference.jersey-container-servlet-core-3.1.0.jar=../../../Downloads/jersey-container-servlet-core-3.1.0.jar
file.reference.jersey-container-servlet-core-3.1.1-javadoc.jar=../../../Downloads/libreriasActualizadas/libreriasActualizadas/jersey-container-servlet-core-3.1.1-javadoc.jar
file.reference.jersey-entity-filtering-3.1.0.jar=../../../Downloads/libreriasActualizadas/libreriasActualizadas/jersey-entity-filtering-3.1.0.jar
file.reference.jersey-hk2-3.1.0.jar=../../../Downloads/jersey-hk2-3.1.0.jar
file.reference.jersey-media-json-jackson-3.1.0.jar=../../../Downloads/jersey-media-json-jackson-3.1.0.jar
file.reference.jersey-server-3.1.0.jar=../../../Downloads/jersey-server-3.1.0.jar
file.reference.jetty-http-11.0.15.jar=../../../Downloads/jetty-http-11.0.15.jar
file.reference.jetty-io-11.0.15.jar=../../../Downloads/jetty-io-11.0.15.jar
file.reference.jetty-security-11.0.15.jar=../../../Downloads/jetty-security-11.0.15.jar
file.reference.jetty-security-11.0.15.jar-1=../../../Downloads/libreriasActualizadas/libreriasActualizadas/jetty-security-11.0.15.jar
file.reference.jetty-server-11.0.15.jar=../../../Downloads/jetty-server-11.0.15.jar
file.reference.jetty-servlet-11.0.15.jar=../../../Downloads/jetty-servlet-11.0.15.jar
file.reference.jetty-util-11.0.15.jar=../../../Downloads/jetty-util-11.0.15.jar
file.reference.jetty-util-11.0.15.jar-1=../../../Downloads/libreriasActualizadas/libreriasActualizadas/jetty-util-11.0.15.jar
file.reference.mysql-connector-j-9.2.0.jar=../../../Downloads/herramientas aapache/mysql-connector-j-9.2.0.jar
file.reference.slf4j-api-2.0.7.jar=../../../Downloads/slf4j-api-2.0.7.jar
file.reference.slf4j-simple-2.0.7.jar=../../../Downloads/slf4j-simple-2.0.7.jar
file.reference.txw2-4.0.2.jar=../../../Downloads/libreriasActualizadas/libreriasActualizadas/txw2-4.0.2.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.mysql-connector-j-9.2.0.jar}:\
    ${file.reference.flatlaf-3.5.2.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-tz-1.3.3-4.jar}:\
    ${file.reference.jakarta.ws.rs-api-3.1.0.jar}:\
    ${file.reference.jersey-media-json-jackson-3.1.0.jar}:\
    ${file.reference.jetty-servlet-11.0.15.jar}:\
    ${file.reference.jetty-server-11.0.15.jar}:\
    ${file.reference.jetty-http-11.0.15.jar}:\
    ${file.reference.jersey-container-jetty-servlet-3.1.0.jar}:\
    ${file.reference.jersey-server-3.1.0.jar}:\
    ${file.reference.jersey-hk2-3.1.0.jar}:\
    ${file.reference.jetty-util-11.0.15.jar}:\
    ${file.reference.jersey-common-3.1.0.jar}:\
    ${file.reference.jersey-container-servlet-3.1.0__2_.jar}:\
    ${file.reference.jetty-io-11.0.15.jar}:\
    ${file.reference.jersey-container-servlet-core-3.1.0.jar}:\
    ${file.reference.jakarta.inject-api-2.0.1.jar}:\
    ${file.reference.jakarta.annotation-api-2.1.1.jar}:\
    ${file.reference.jetty-security-11.0.15.jar}:\
    ${file.reference.slf4j-api-2.0.7.jar}:\
    ${file.reference.slf4j-simple-2.0.7.jar}:\
    ${file.reference.jakarta.servlet-api-5.0.0.jar}:\
    ${file.reference.hk2-api-3.0.4.jar}:\
    ${file.reference.hk2-locator-3.0.4.jar}:\
    ${file.reference.hk2-utils-3.0.4.jar}:\
    ${file.reference.javax.inject-1.jar}:\
    ${file.reference.jersey-client-3.1.0.jar}:\
    ${file.reference.istack-commons-runtime-4.0.1.jar}:\
    ${file.reference.jackson-annotations-2.15.2.jar}:\
    ${file.reference.jackson-core-2.15.2.jar}:\
    ${file.reference.jackson-databind-2.15.2.jar}:\
    ${file.reference.jackson-module-jakarta-xmlbind-annotations-2.15.2.jar}:\
    ${file.reference.jackson-module-jakarta-xmlbind-annotations-2.15.4-javadoc.jar}:\
    ${file.reference.jakarta.activation-api-2.1.0.jar}:\
    ${file.reference.jakarta.annotation-api-2.1.1.jar-1}:\
    ${file.reference.jakarta.validation-api-3.0.2.jar}:\
    ${file.reference.jakarta.xml.bind-api-4.0.0.jar}:\
    ${file.reference.jaxb-core-4.0.2.jar}:\
    ${file.reference.jaxb-runtime-4.0.2.jar}:\
    ${file.reference.jersey-container-servlet-core-3.1.1-javadoc.jar}:\
    ${file.reference.jersey-entity-filtering-3.1.0.jar}:\
    ${file.reference.jetty-security-11.0.15.jar-1}:\
    ${file.reference.jetty-util-11.0.15.jar-1}:\
    ${file.reference.txw2-4.0.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=\ --enable-preview
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=24
javac.target=24
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=FinancePersonal
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=Login.Login
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=--enable-preview  
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
